INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=secure_influx_adm_password
INFLUXDB_ORG=my_org
INFLUXDB_BUCKET=default_bucket
INFLUXDB_ADMIN_TOKEN=a_secure_admin_token
V1_DB_NAME=db0
V1_RP_NAME=v1-rp
V1_AUTH_USERNAME=v1_admin
V1_AUTH_PASSWORD=v1_secure_password

GRAFANA_USERNAME=root
GRAFANA_PASSWORD=root
